# Compdz

./: Dockerfile  pom.xml
.run/: EcomApplication.run.xml
src/main/java/dz/isil/l3/ecom/: EcomApplication.java
src/main/java/dz/isil/l3/ecom/configuration/: DatabaseInitializer.java  ServletInitializer.java  WebConfig.java
src/main/java/dz/isil/l3/ecom/configuration/authentification/: CustomUser.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/dz/isil/l3/ecom/controller/: AdminController.java  AdsController.java  CategorieController.java  CommandeController.java  CommentController.java  ContactController.java  DealProductController.java  ImageController.java  MainController.java  PanierController.java  ProduitController.java  SubscriptionController.java  UtilisateurController.java
src/main/java/dz/isil/l3/ecom/controller/modal/: ProduitModalController.java
src/main/java/dz/isil/l3/ecom/entity/: Ads.java  Article.java  Category.java  Commande.java  CommandeArticle.java  Comment.java  DealProduct.java  Images.java  Panier.java  Produit.java  Profil.java  Quantite.java  Utilisateur.java
src/main/java/dz/isil/l3/ecom/formulaire/: InfoCommandeForm.java  ItemForm.java  PanierForm.java  UserForm.java  UtilisateurForm.java
src/main/java/dz/isil/l3/ecom/repository/: AdsRepository.java  CategoryRepository.java  CommandeRepository.java  CommentRepository.java  DealProductRepository.java  ImageRepository.java  PanierRepository.java  ProduitRepository.java  UserRepository.java
src/main/java/dz/isil/l3/ecom/service/: AdsService.java  CategorieService.java  CommandeService.java  CommentService.java  DealProductService.java  EmailService.java  EmailService1.java  Emailsubscribe.java  ImageService.java  PanierService.java  ProduitService.java  UserService.java
src/main/java/dz/isil/l3/ecom/utlis/: MethodPaymentEnum.java  StatutCommandeEnum.java  UserUtils.java
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/static/admin/: responsive.css  styles.css
src/main/resources/static/admin/js/: commande.js  sources.js
src/main/resources/static/bootstrap/fontawsome/: fontawsome.css  fontawsome.js
src/main/resources/static/bootstrap/js/: alert-sweet.js  product.js  script.js  theme-switch.js
src/main/resources/static/css/: admin-panel.css  all.min.css  card-dashboard.css  contact.css  lightbox.css  product.css  style.css  userprofile.css
src/main/webapp/WEB-INF/jsp/: adminpanel.jsp  blog.jsp  contact.jsp  footer.jsp  home.jsp  login.jsp  navbar.jsp  panier.jsp  product.jsp  signup.jsp  slider.jsp  user-profile.jsp
src/main/webapp/WEB-INF/jsp/admin/: AjouterProduit.jsp  adminMenu.jsp  afficheProduit.jsp  ajoutProduitModal.jsp  listProduits.jsp  modificationProduitModal.jsp
src/test/java/dz/isil/l3/ecom/: EcomApplicationTests.java
src/test/resources/: application-dev.properties
